export class StripePlans {

  flag = 'stage';
// same as on prod
plans = [
  {
    plan: 'price_1HYp26BJ4tJWi6xWP1CCnlEB',
    interval: 'month',
    quantity: 1,
    price: 14.95,
    discount: 0,
    students: 5,
  },
  {
    plan: 'price_1HYp26BJ4tJWi6xWP1CCnlEB',
    interval: 'month',
    quantity: 2,
    price: 29.60,
    discount: 1,
    students: 10,
  },
  {
    plan: 'price_1HYp26BJ4tJWi6xWP1CCnlEB',
    interval: 'month',
    quantity: 3,
    price: 44.19,
    discount: 1.5,
    students: 15,
  },
  {
    plan: 'price_1HYp26BJ4tJWi6xWP1CCnlEB',
    interval: 'month',
    quantity: 4,
    price: 58.60,
    discount: 2,
    students: 20,
  },
  {
    plan: 'price_1HYp26BJ4tJWi6xWP1CCnlEB',
    interval: 'month',
    quantity: 5,
    price: 72.90,
    discount: 2.5,
    students: 25,
  },
  {
    plan: 'price_1HYp26BJ4tJWi6xWP1CCnlEB',
    interval: 'month',
    quantity: 6,
    price: 87.00,
    discount: 3,
    students: 30,
  },
  {
    plan: 'price_1HYp26BJ4tJWi6xWP1CCnlEB',
    interval: 'month',
    quantity: 7,
    price: 101.01,
    discount: 3.5,
    students: 35,
  },
  {
    plan: 'price_1HYp26BJ4tJWi6xWP1CCnlEB',
    interval: 'month',
    quantity: 8,
    price: 114.80,
    discount: 4,
    students: 40,
  },
  {
    plan: 'price_1HYp26BJ4tJWi6xWP1CCnlEB',
    interval: 'month',
    quantity: 9,
    price: 128.52,
    discount: 4.5,
    students: 45,
  },
  {
    plan: 'price_1HYp26BJ4tJWi6xWP1CCnlEB',
    interval: 'month',
    quantity: 10,
    price: 142.00,
    discount: 5,
    students: 50,
  },
  {
    plan: 'plan_GvsAl91ZJ8u49Z',
    interval: 'year',
    quantity: 1,
    price: 161.50,
    discount: 10,
    students: 5,
  },
  {
    plan: 'plan_GvsAl91ZJ8u49Z',
    interval: 'year',
    quantity: 2,
    price: 319.00,
    discount: 11,
    students: 10,
  },
  {
    plan: 'plan_GvsAl91ZJ8u49Z',
    interval: 'year',
    quantity: 3,
    price: 473.60,
    discount: 12,
    students: 15,
  },
  {
    plan: 'plan_GvsAl91ZJ8u49Z',
    interval: 'year',
    quantity: 4,
    price: 624.30,
    discount: 13,
    students: 20,
  },
  {
    plan: 'plan_GvsAl91ZJ8u49Z',
    interval: 'year',
    quantity: 5,
    price: 771.40,
    discount: 14,
    students: 25,
  },
  {
    plan: 'plan_GvsAl91ZJ8u49Z',
    interval: 'year',
    quantity: 6,
    price: 914.90,
    discount: 15,
    students: 30,
  },
  {
    plan: 'plan_GvsAl91ZJ8u49Z',
    interval: 'year',
    quantity: 7,
    price: 1054.90,
    discount: 16,
    students: 35,
  },
  {
    plan: 'plan_GvsAl91ZJ8u49Z',
    interval: 'year',
    quantity: 8,
    price: 1191.2,
    discount: 17,
    students: 40,
  },
  {
    plan: 'plan_GvsAl91ZJ8u49Z',
    interval: 'year',
    quantity: 9,
    price: 1324.00,
    discount: 18,
    students: 45,
  },
  {
    plan: 'plan_GvsAl91ZJ8u49Z',
    interval: 'year',
    quantity: 10,
    price: 1453.1,
    discount: 19,
    students: 50,
  }
];


// end of class
}
